\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción a la Computación Evolutiva}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción a la Computación Evolutiva}{2}{Introducción a la Computación Evolutiva}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Antecedentes Históricos y Fundamentos Biológicos}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Antecedentes Históricos y Fundamentos Biológicos}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Antecedentes Históricos y Fundamentos Biológicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/6}{Antecedentes Históricos y Fundamentos Biológicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/7}{Antecedentes Históricos y Fundamentos Biológicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Pioneros y Paradigmas Computacionales}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Pioneros y Paradigmas Computacionales}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/8}{Pioneros y Paradigmas Computacionales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{9/9}{Pioneros y Paradigmas Computacionales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{10/10}{Pioneros y Paradigmas Computacionales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{11/11}{Pioneros y Paradigmas Computacionales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{12/12}{Pioneros y Paradigmas Computacionales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Programación Evolutiva (EP)}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Programación Evolutiva (EP)}{13}{Programación Evolutiva (EP)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Algoritmo y Representación}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Algoritmo y Representación}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{15/15}{Algoritmo y Representación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{16/16}{Algoritmo y Representación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{17/17}{Algoritmo y Representación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Estrategias Evolutivas (ES)}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Estrategias Evolutivas (ES)}{18}{Estrategias Evolutivas (ES)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Evolución de las Estrategias}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{Evolución de las Estrategias}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{20/20}{Evolución de las Estrategias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Ejemplo de Aplicación: Optimización de Función}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{21}{Ejemplo de Aplicación: Optimización de Función}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{21/24}{Ejemplo de Aplicación: Optimización de Función}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{25/25}{Ejemplo de Aplicación: Optimización de Función}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Algoritmos Genéticos (AG)}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Algoritmos Genéticos (AG)}{26}{Algoritmos Genéticos (AG)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{El Algoritmo Genético Canónico}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{28}{El Algoritmo Genético Canónico}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{28/31}{El Algoritmo Genético Canónico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Operadores de Cruce (Crossover)}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{32}{Operadores de Cruce (Crossover)}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{32/32}{Operadores de Cruce (Crossover)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{1}{Cruce para Representaciones Binarias}{33}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{33}{Cruce para Representaciones Binarias}}}
\newlabel{fig:crossover_operators_cap7}{{1}{33}{Cruce para Representaciones Binarias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:crossover_operators_cap7}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{33/33}{Operadores de Cruce (Crossover)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{34/34}{Operadores de Cruce (Crossover)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{35/35}{Operadores de Cruce (Crossover)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{2}{Cruce para Representaciones de Punto Flotante}{36}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{36}{Cruce para Representaciones de Punto Flotante}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{36/39}{Operadores de Cruce (Crossover)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{39}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{3}{Operadores de Cruce Multiparentales}{40}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{3}{40}{Operadores de Cruce Multiparentales}}}
\newlabel{fig:multiparent_crossover}{{2}{40}{Operadores de Cruce Multiparentales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:multiparent_crossover}{40}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{40/40}{Operadores de Cruce (Crossover)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:multiparent_crossover}{{3}{41}{Operadores de Cruce Multiparentales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:multiparent_crossover}{41}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{41/41}{Operadores de Cruce (Crossover)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{42/42}{Operadores de Cruce (Crossover)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{43/43}{Operadores de Cruce (Crossover)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{fig:diagonal_crossover}{{4}{44}{Operadores de Cruce Multiparentales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:diagonal_crossover}{44}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{10}{44/44}{Operadores de Cruce (Crossover)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{11}{45/45}{Operadores de Cruce (Crossover)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Operadores de Mutación}{46}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{46}{Operadores de Mutación}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{46/46}{Operadores de Mutación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{3}{1}{Mutación para Representaciones Binarias}{47}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{3}{1}{47}{Mutación para Representaciones Binarias}}}
\newlabel{fig:mutation_operators_binary}{{38}{47}{Mutación para Representaciones Binarias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mutation_operators_binary}{47}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{47/47}{Operadores de Mutación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Mutación Uniforme/Aleatoria}}{48}{}\protected@file@percent }
\newlabel{alg:uniform_mutation}{{1}{48}{Mutación para Representaciones Binarias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:uniform_mutation}{48}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{48/48}{Operadores de Mutación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Mutación en Orden}}{49}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{49/49}{Operadores de Mutación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{50/50}{Operadores de Mutación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{3}{2}{Mutación para Representaciones de Punto Flotante}{51}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{3}{2}{51}{Mutación para Representaciones de Punto Flotante}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{51/51}{Operadores de Mutación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{3}{3}{Operador de Macromutación: Gallina sin Cabeza}{52}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{3}{3}{52}{Operador de Macromutación: Gallina sin Cabeza}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{7}{52/52}{Operadores de Mutación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{8}{53/53}{Operadores de Mutación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Variantes de Algoritmos Genéticos}{54}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{54}{Variantes de Algoritmos Genéticos}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{54/54}{Variantes de Algoritmos Genéticos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{4}{1}{Algoritmos Genéticos 'Messy' (mGA)}{55}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{4}{1}{55}{Algoritmos Genéticos 'Messy' (mGA)}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{55/55}{Variantes de Algoritmos Genéticos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{56/57}{Variantes de Algoritmos Genéticos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{57}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{4}{2}{Evolución Interactiva (EI)}{58}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{4}{2}{58}{Evolución Interactiva (EI)}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{58/58}{Variantes de Algoritmos Genéticos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{58}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{58}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {58}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {48}}}
\gdef \@abspage@last{58}
