\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introducción a la Computación Evolutiva}{2}{Introducción a la Computación Evolutiva}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Antecedentes Históricos y Fundamentos Biológicos}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Antecedentes Históricos y Fundamentos Biológicos}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Antecedentes Históricos y Fundamentos Biológicos}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{Antecedentes Históricos y Fundamentos Biológicos}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Pioneros y Paradigmas Computacionales}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Pioneros y Paradigmas Computacionales}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{2}{9/9}{Pioneros y Paradigmas Computacionales}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{3}{10/10}{Pioneros y Paradigmas Computacionales}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{4}{11/11}{Pioneros y Paradigmas Computacionales}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{5}{12/12}{Pioneros y Paradigmas Computacionales}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {2}{12}}
\headcommand {\beamer@subsectionpages {8}{12}}
\headcommand {\sectionentry {2}{Programación Evolutiva (EP)}{13}{Programación Evolutiva (EP)}{0}}
\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{2}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Algoritmo y Representación}}
\headcommand {\slideentry {2}{1}{1}{15/15}{Algoritmo y Representación}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{2}{16/16}{Algoritmo y Representación}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{3}{17/17}{Algoritmo y Representación}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {13}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\sectionentry {3}{Estrategias Evolutivas (ES)}{18}{Estrategias Evolutivas (ES)}{0}}
\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{0}{2}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{Evolución de las Estrategias}}
\headcommand {\slideentry {3}{1}{1}{20/20}{Evolución de las Estrategias}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{21}{Ejemplo de Aplicación: Optimización de Función}}
\headcommand {\slideentry {3}{2}{1}{21/24}{Ejemplo de Aplicación: Optimización de Función}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\slideentry {3}{2}{2}{25/25}{Ejemplo de Aplicación: Optimización de Función}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {18}{25}}
\headcommand {\beamer@subsectionpages {21}{25}}
\headcommand {\sectionentry {4}{Algoritmos Genéticos (AG)}{26}{Algoritmos Genéticos (AG)}{0}}
\headcommand {\slideentry {4}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{28}{El Algoritmo Genético Canónico}}
\headcommand {\slideentry {4}{1}{1}{28/31}{El Algoritmo Genético Canónico}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\beamer@subsectionpages {28}{31}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{32}{Operadores de Cruce (Crossover)}}
\headcommand {\slideentry {4}{2}{1}{32/32}{Operadores de Cruce (Crossover)}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{33}{Cruce para Representaciones Binarias}}
\headcommand {\slideentry {4}{2}{2}{33/33}{Operadores de Cruce (Crossover)}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{2}{3}{34/34}{Operadores de Cruce (Crossover)}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{2}{4}{35/35}{Operadores de Cruce (Crossover)}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{36}{Cruce para Representaciones de Punto Flotante}}
\headcommand {\slideentry {4}{2}{5}{36/39}{Operadores de Cruce (Crossover)}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{3}{40}{Operadores de Cruce Multiparentales}}
\headcommand {\slideentry {4}{2}{6}{40/40}{Operadores de Cruce (Crossover)}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{2}{7}{41/41}{Operadores de Cruce (Crossover)}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{2}{8}{42/42}{Operadores de Cruce (Crossover)}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{2}{9}{43/43}{Operadores de Cruce (Crossover)}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{2}{10}{44/44}{Operadores de Cruce (Crossover)}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{2}{11}{45/45}{Operadores de Cruce (Crossover)}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {32}{45}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{46}{Operadores de Mutación}}
\headcommand {\slideentry {4}{3}{1}{46/46}{Operadores de Mutación}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{1}{47}{Mutación para Representaciones Binarias}}
\headcommand {\slideentry {4}{3}{2}{47/47}{Operadores de Mutación}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{3}{3}{48/48}{Operadores de Mutación}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{3}{4}{49/49}{Operadores de Mutación}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{3}{5}{50/50}{Operadores de Mutación}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{2}{51}{Mutación para Representaciones de Punto Flotante}}
\headcommand {\slideentry {4}{3}{6}{51/51}{Operadores de Mutación}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{3}{52}{Operador de Macromutación: Gallina sin Cabeza}}
\headcommand {\slideentry {4}{3}{7}{52/52}{Operadores de Mutación}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{3}{8}{53/53}{Operadores de Mutación}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionpages {46}{53}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{54}{Variantes de Algoritmos Genéticos}}
\headcommand {\slideentry {4}{4}{1}{54/54}{Variantes de Algoritmos Genéticos}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsubsectionentry {0}{4}{4}{1}{55}{Algoritmos Genéticos 'Messy' (mGA)}}
\headcommand {\slideentry {4}{4}{2}{55/55}{Variantes de Algoritmos Genéticos}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{4}{3}{56/57}{Variantes de Algoritmos Genéticos}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\beamer@subsubsectionentry {0}{4}{4}{2}{58}{Evolución Interactiva (EI)}}
\headcommand {\slideentry {4}{4}{4}{58/58}{Variantes de Algoritmos Genéticos}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@partpages {1}{58}}
\headcommand {\beamer@subsectionpages {54}{58}}
\headcommand {\beamer@sectionpages {26}{58}}
\headcommand {\beamer@documentpages {58}}
\headcommand {\gdef \inserttotalframenumber {48}}
