@book{Engelbrecht2007,
  author    = {Andries P. Engelbrecht},
  title     = {Computational Intelligence: An Introduction},
  publisher = {John Wiley \& Sons Ltd.},
  year      = {2007},
  edition   = {2nd},
  isbn      = {978-0-470-03561-0}
}
@article{Zadeh1965fuzzy,
  title={Fuzzy sets},
  author={Zadeh, Lotfi A.},
  journal={Information and Control},
  volume={8},
  number={3},
  pages={338--353},
  year={1965},
  publisher={Elsevier},
  doi={10.1016/S0019-9958(65)90241-X}
}

@inproceedings{Ribeiro2016lime,
  title={{"Why Should I Trust You?": Explaining the Predictions of Any Classifier}},
  author={Ribeiro, Marco Tulio and Singh, Sameer and Guestrin, Carlos},
  booktitle={Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD '16)},
  pages={1135--1144},
  year={2016},
  organization={ACM},
  doi={10.1145/2939672.2939778}
}

@inproceedings{Lundberg2017shap,
  title={A Unified Approach to Interpreting Model Predictions},
  author={Lundberg, Scott M. and Lee, Su-In},
  booktitle={Advances in Neural Information Processing Systems 30 (NIPS 2017)},
  editor={Guyon, I. and Luxburg, U. V. and Bengio, S. and Wallach, H. and Fergus, R. and Vishwanathan, S. and Garnett, R.},
  pages={4765--4774},
  year={2017},
  publisher={Curran Associates, Inc.}
}

@book{Jang1997neurofuzzy,
  title={Neuro-Fuzzy and Soft Computing: A Computational Approach to Learning and Machine Intelligence},
  author={Jang, Jyh-Shing Roger and Sun, Chuen-Tsai and Mizutani, Eiji},
  year={1997},
  publisher={Prentice Hall},
  address={Upper Saddle River, NJ, USA},
  isbn={0-13-261066-3}
}

@article{Mamdani1975fuzzycontrol,
  title={An experiment in linguistic synthesis with a fuzzy logic controller},
  author={Mamdani, Ebrahim H. and Assilian, S.},
  journal={International Journal of Man-Machine Studies},
  volume={7},
  number={1},
  pages={1--13},
  year={1975},
  publisher={Elsevier},
  doi={10.1016/S0020-7373(75)80002-2}
}

@book{Ross2010fuzzylogic,
  title={Fuzzy Logic with Engineering Applications},
  author={Ross, Timothy J.},
  year={2010},
  edition={3rd},
  publisher={John Wiley \& Sons},
  address={Chichester, UK},
  isbn={978-0-470-74376-8}
}

@article{Adadi2018xai_survey,
  title={Peeking Inside the Black-Box: A Survey on Explainable Artificial Intelligence (XAI)},
  author={Adadi, Amina and Berrada, Mohammed},
  journal={IEEE Access},
  volume={6},
  pages={52138--52160},
  year={2018},
  publisher={IEEE},
  doi={10.1109/ACCESS.2018.2870052}
}



@book{RussellNorvig2020,
  author    = {Stuart Russell and Peter Norvig},
  title     = {Artificial Intelligence: A Modern Approach},
  publisher = {Pearson},
  year      = {2020},
  edition   = {4th}
}

@book{Luger2008,
  author    = {George F. Luger},
  title     = {Artificial Intelligence: Structures and Strategies for Complex Problem Solving},
  publisher = {Addison-Wesley},
  year      = {2008},
  edition   = {6th}
}

@book{PooleMackworth2017,
  author    = {David L. Poole and Alan K. Mackworth},
  title     = {Artificial Intelligence: Foundations of Computational Agents},
  publisher = {Cambridge University Press},
  year      = {2017},
  edition   = {2nd}
}

@book{Goodfellow2016,
  author    = {Ian Goodfellow and Yoshua Bengio and Aaron Courville},
  title     = {Deep Learning},
  publisher = {MIT Press},
  year      = {2016}
}

@book{JurafskyMartin2023,
  author    = {Daniel Jurafsky and James H. Martin},
  title     = {Speech and Language Processing},
  publisher = {Prentice Hall},
  year      = {2023},
  edition   = {3rd ed. draft},
  note      = {Consultar el sitio web del libro para la versión más actualizada.}
}

@book{SuttonBarto2018,
  author    = {Richard S. Sutton and Andrew G. Barto},
  title     = {Reinforcement Learning: An Introduction},
  publisher = {MIT Press},
  year      = {2018},
  edition   = {2nd}
}

@book{Bishop2006,
  author    = {Christopher M. Bishop},
  title     = {Pattern Recognition and Machine Learning},
  publisher = {Springer},
  year      = {2006}
}

@book{Hastie2009,
  author    = {Trevor Hastie and Robert Tibshirani and Jerome Friedman},
  title     = {The Elements of Statistical Learning: Data Mining, Inference, and Prediction},
  publisher = {Springer},
  year      = {2009},
  edition   = {2nd}
}

@book{ShalevShwartz2014,
  author    = {Shai Shalev-Shwartz and Shai Ben-David},
  title     = {Understanding Machine Learning: From Theory to Algorithms},
  publisher = {Cambridge University Press},
  year      = {2014}
}

@book{Kelleher2015,
  author    = {John D. Kelleher and Brian Mac Namee and Aoife D'Arcy},
  title     = {Fundamentals of Machine Learning for Predictive Data Analytics: Algorithms, Worked Examples, and Case Studies},
  publisher = {The MIT Press},
  year      = {2015}
}

@book{Lantz2019,
  author    = {Brett Lantz},
  title     = {Machine Learning with R: Expert techniques for predictive modeling},
  publisher = {Packt Publishing},
  year      = {2019},
  edition   = {3rd}
}

@book{Bali2016,
  author    = {Raghav Bali and Dipanjan Sarkar},
  title     = {R Machine Learning By Example},
  publisher = {Packt Publishing},
  year      = {2016}
}

@book{Bell2015,
  author    = {Jason Bell},
  title     = {Machine Learning: Hands-On for Developers and Technical Professionals},
  publisher = {Wiley},
  year      = {2015}
}

@book{Bonnin2016,
  author    = {Rodolfo Bonnin},
  title     = {Building Machine Learning Projects with TensorFlow},
  publisher = {Packt Publishing},
  year      = {2016}
}

@book{Julian2016,
  author    = {David Julian},
  title     = {Designing Machine Learning Systems with Python},
  publisher = {Packt Publishing},
  year      = {2016}
}

@book{NocedalWright2006,
  author    = {Jorge Nocedal and Stephen J. Wright},
  title     = {Numerical Optimization},
  publisher = {Springer},
  year      = {2006},
  edition   = {2nd}
}

@book{EibenSmith2015,
  author    = {A. E. Eiben and J. E. Smith},
  title     = {Introduction to Evolutionary Computing},
  publisher = {Springer},
  year      = {2015},
  edition   = {2nd}
}

@book{Goldberg1989,
  author    = {David E. Goldberg},
  title     = {Genetic Algorithms in Search, Optimization, and Machine Learning},
  publisher = {Addison-Wesley},
  year      = {1989}
}

@book{Back1996,
  author    = {Thomas B{\"a}ck},
  title     = {Evolutionary Algorithms in Theory and Practice: Evolution Strategies, Evolutionary Programming, Genetic Algorithms},
  publisher = {Oxford University Press},
  year      = {1996}
}

@book{Koza1992,
  author    = {John R. Koza},
  title     = {Genetic Programming: On the Programming of Computers by Means of Natural Selection},
  publisher = {MIT Press},
  year      = {1992}
}

@book{Ross2010,
  author    = {Timothy J. Ross},
  title     = {Fuzzy Logic with Engineering Applications},
  publisher = {Wiley},
  year      = {2010},
  edition   = {3rd}
}

@book{KlirYuan1995,
  author    = {George J. Klir and Bo Yuan},
  title     = {Fuzzy Sets and Fuzzy Logic: Theory and Applications},
  publisher = {Prentice Hall},
  year      = {1995}
}

@book{KennedyEberhartShi2001,
  author    = {James Kennedy and Russell C. Eberhart with Yuhui Shi},
  title     = {Swarm Intelligence},
  publisher = {Morgan Kaufmann},
  year      = {2001}
}

@book{BonabeauDorigoTheraulaz1999,
  author    = {Eric Bonabeau and Marco Dorigo and Guy Theraulaz},
  title     = {Swarm Intelligence: From Natural to Artificial Systems},
  publisher = {Oxford University Press},
  year      = {1999}
}

@book{DorigoStutzle2004,
  author    = {Marco Dorigo and Thomas St{\"u}tzle},
  title     = {Ant Colony Optimization},
  publisher = {MIT Press},
  year      = {2004}
}

@book{Haykin2009,
  author    = {Simon O. Haykin},
  title     = {Neural Networks and Learning Machines},
  publisher = {Pearson Education},
  year      = {2009},
  edition   = {3rd}
}

@book{Molnar2022,
  author    = {Christoph Molnar},
  title     = {Interpretable Machine Learning: A Guide for Making Black Box Models Explainable},
  publisher = {Lulu.com},
  year      = {2022},
  edition   = {2nd},
  note      = {También disponible en línea: https://christophm.github.io/interpretable-ml-book/}
}

@article{Arrieta2020,
  author  = {Alejandro Barredo Arrieta and Natalia D{\'\i}az-Rodr{\'\i}guez and Javier Del Ser and Adrien Bennetot and Siham Tabik and Alberto Barbado and Salvador Garc{\'\i}a and Sergio Gil-L{\'o}pez and Daniel Molina and Richard Benjamins and Raja Chatila and Francisco Herrera},
  title   = {Explainable Artificial Intelligence (XAI): Concepts, taxonomies, opportunities and challenges toward responsible AI},
  journal = {Information Fusion},
  volume  = {58},
  pages   = {82--115},
  year    = {2020}
}

@book{Deisenroth2020,
    author    = {Marc Peter Deisenroth and A. Aldo Faisal and Cheng Soon Ong},
    title     = {Mathematics for Machine Learning},
    publisher = {Cambridge University Press},
    year      = {2020}
}

@book{Chollet2021,
    author    = {Fran{\c{c}}ois Chollet},
    title     = {Deep Learning with Python},
    publisher = {Manning Publications},
    year      = {2021},
    edition   = {2nd}
}

@book{McKinney2017,
    author    = {Wes McKinney},
    title     = {Python for Data Analysis: Data Wrangling with Pandas, NumPy, and IPython},
    publisher = {O'Reilly Media},
    year      = {2017},
    edition   = {2nd}
}

@book{VanderPlas2016,
    author    = {Jake VanderPlas},
    title     = {Python Data Science Handbook: Essential Tools for Working with Data},
    publisher = {O'Reilly Media},
    year      = {2016}
}

@book{Attaway2021,
  author    = {Stormy Attaway},
  title     = {MATLAB: A Practical Introduction to Programming and Problem Solving},
  publisher = {Butterworth-Heinemann},
  year      = {2021},
  edition   = {5th}
}

@article{Turing1950,
  author  = {Alan M. Turing},
  title   = {Computing Machinery and Intelligence},
  journal = {Mind},
  volume  = {59},
  number  = {236},
  pages   = {433--460},
  year    = {1950}
}

@inproceedings{McCarthy1956,
  author    = {John McCarthy and Marvin L. Minsky and Nathaniel Rochester and Claude E. Shannon},
  title     = {A Proposal for the Dartmouth Summer Research Project on Artificial Intelligence},
  booktitle = {AI Magazine},
  volume    = {27},
  number    = {4},
  pages     = {12--14},
  year      = {1956},
  note      = {Reprinted in 2006}
}

@book{MinskyPapert1969,
  author    = {Marvin Minsky and Seymour Papert},
  title     = {Perceptrons: An Introduction to Computational Geometry},
  publisher = {MIT Press},
  year      = {1969}
}

@book{XueChen2014,
  author    = {Dingy{\"u} Xue and YangQuan Chen},
  title     = {System Simulation Techniques with MATLAB{\textregistered} and Simulink},
  publisher = {John Wiley \& Sons, Ltd.},
  year      = {2014},
  edition   = {1st},
  note      = {Chapter 2: Fundamentals of MATLAB Programming used as reference}
}
@book{Lindholm2019,
  author    = {Andreas Lindholm and Niklas Wahlstr{\"o}m and Fredrik Lindsten and Thomas B. Sch{\"o}n},
  title     = {Supervised Machine Learning: Lecture notes for the Statistical Machine Learning course},
  year      = {2019},
  month     = {March},
  note      = {Version: March 12, 2019. Department of Information Technology, Uppsala University. Utilizado como referencia para los Capítulos 2, 3 y resumen del resto.}
}

@book{Darwin1859,
  author    = {Charles Darwin},
  title     = {On the Origin of Species by Means of Natural Selection, or the Preservation of Favoured Races in the Struggle for Life},
  publisher = {John Murray},
  year      = {1859},
  address   = {London, UK}
}

@book{Lamarck1809,
  author    = {Jean-Baptiste Lamarck},
  title     = {Philosophie Zoologique},
  publisher = {Dentu},
  year      = {1809},
  address   = {Paris, France}
}

@article{Mendel1866,
  author  = {Gregor Johann Mendel},
  title   = {Versuche {\"u}ber Pflanzen-Hybriden},
  journal = {Verhandlungen des naturforschenden Vereines in Br{\"u}nn},
  volume  = {4},
  pages   = {3--47},
  year    = {1866}
}

@article{Turing1950_cap7,
  author  = {Alan M. Turing},
  title   = {Computing Machinery and Intelligence},
  journal = {Mind},
  volume  = {59},
  number  = {236},
  pages   = {433--460},
  year    = {1950}
}

@book{Holland1975,
  author    = {John H. Holland},
  title     = {Adaptation in Natural and Artificial Systems},
  publisher = {University of Michigan Press},
  year      = {1975},
  address   = {Ann Arbor, MI, USA}
}

@book{Fogel1966,
  author    = {Lawrence J. Fogel and Alvin J. Owens and Michael J. Walsh},
  title     = {Artificial Intelligence through Simulated Evolution},
  publisher = {John Wiley \& Sons},
  year      = {1966},
  address   = {New York, NY, USA}
}

@book{Rechenberg1973,
  author    = {Ingo Rechenberg},
  title     = {Evolutionsstrategie: Optimierung technischer Systeme nach Prinzipien der biologischen Evolution},
  publisher = {Frommann-Holzboog},
  year      = {1973},
  address   = {Stuttgart, Germany}
}

@book{Koza1992_cap7,
  author    = {John R. Koza},
  title     = {Genetic Programming: On the Programming of Computers by Means of Natural Selection},
  publisher = {The MIT Press},
  year      = {1992},
  address   = {Cambridge, MA, USA}
}

@online{MathWorksRegLearner,
  author       = {{The MathWorks, Inc.}},
  title        = {Train Regression Models in Regression Learner App},
  year         = {20XX}, 
  url          = {https://la.mathworks.com/help/stats/train-regression-models-in-regression-learner-app.html},
  urldate      = {2025-06-02} % Fecha en que accediste al enlace
}

@online{MathWorksClassLearner,
  author       = {{The MathWorks, Inc.}},
  title        = {Train Classification Models in Classification Learner App},
  year         = {20XX},
  url          = {https://la.mathworks.com/help/stats/train-classification-models-in-classification-learner-app.html},
  urldate      = {2025-06-03} 
}

@article{Abbass2002,
  author    = {H.A. Abbass},
  title     = {An Evolutionary Artificial Neural Networks Approach for Breast Cancer Diagnosis},
  journal   = {Artificial Intelligence in Medicine},
  volume    = {25},
  number    = {3},
  pages     = {265-281},
  year      = {2002}
}

@inproceedings{Abbass2002a,
  author    = {H.A. Abbass},
  title     = {The Self-Adaptive Pareto Differential Evolution Algorithm},
  booktitle = {Proceedings of the IEEE Congress on Evolutionary Computation},
  volume    = {1},
  pages     = {831-836},
  year      = {2002}
}

@inproceedings{Abbass2001,
  author    = {H.A. Abbass and R. Sarker and C. Newton},
  title     = {PDE: A Pareto-Frontier Differential Evolution Approach for Multi-Objective Optimization Problems},
  booktitle = {Proceedings of the IEEE Congress on Evolutionary Computation},
  volume    = {2},
  pages     = {971-978},
  year      = {2001}
}

@book{Ackley1987,
  author    = {D.H. Ackley},
  title     = {A Connectionist Machine for Genetic Hillclimbing},
  publisher = {Kluwer},
  address   = {Boston, MA},
  year      = {1987}
}

@book{Baeck1996,
  author    = {T. B{\"a}ck},
  title     = {Evolutionary Algorithms in Theory and Practice},
  publisher = {Oxford University Press},
  address   = {New York},
  year      = {1996}
}

@inproceedings{Baeck1994,
  author    = {T. B{\"a}ck},
  title     = {Selective Pressure in Evolutionary Algorithms: A Characterization of Selection Mechanisms},
  booktitle = {Proceedings of the First IEEE Conference on Evolutionary Computation},
  pages     = {57-62},
  year      = {1994}
}

@inproceedings{Baker1987,
  author    = {J.E. Baker},
  title     = {Reducing Bias and Inefficiency in The Selection Algorithm},
  booktitle = {Proceedings of the Second International Conference of Genetic Algorithms},
  editor    = {J. Grefenstette},
  pages     = {14-21},
  publisher = {Erlbaum},
  address   = {Hillsdale, NJ},
  year      = {1987}
}

@inproceedings{Beasley1993,
  author    = {D. Beasley and D.R. Bull and R.R. Martin},
  title     = {A Sequential Niching Technique for Multimodal Function Optimization},
  journal   = {Evolutionary Computation},
  volume    = {1},
  number    = {2},
  pages     = {101-125},
  year      = {1993}
}

@inproceedings{Bremermann1966,
  author    = {H. Bremermann and M. Rogson and S. Salaff},
  title     = {Global Properties of Evolution Processess},
  booktitle = {Natural Automata and Useful Simulations},
  editor    = {H. Pattee and E. Edlsack and L. Fein and A. Callahan},
  pages     = {3-41},
  publisher = {Spartan Books},
  address   = {Washington, D.C.},
  year      = {1966}
}

@inproceedings{Bremermann1962,
  author    = {H.J. Bremermann},
  title     = {Optimization through Evolution and Recombination},
  booktitle = {Self-Organization Systems},
  editor    = {M.C. Yovits and G.T. Jacobi and G.D. Goldstine},
  pages     = {93-106},
  publisher = {Spartan Books},
  year      = {1962}
}

@inproceedings{CantuPaz1998,
  author    = {E. Cant{\'u}-Paz},
  title     = {A Survey of Parallel Genetic Algorithms},
  journal   = {Calculateurs Paralleles, Reseaux et Systems Repartis},
  volume    = {10},
  number    = {2},
  pages     = {141-171},
  year      = {1998}
}

@inproceedings{Cobb1990,
  author    = {H.G. Cobb},
  title     = {An Investigation into The Use of Hypermutation as An Adaptive Operator in Genetic Algorithms having Continuous, Time-Dependent Nonstationary Environments},
  institution= {Naval Research Laboratory},
  series    = {Technical Report AIC-90-001},
  address   = {Washington, D.C.},
  year      = {1990}
}

@book{Darwin1859,
  author    = {C.R. Darwin},
  title     = {On the Origin of Species by Means of Natural Selection or Preservation of Favoured Races in the Struggle for Life},
  publisher = {Murray},
  address   = {London},
  year      = {1859}
}

@article{Das1997,
  author    = {I. Das and J. Dennis},
  title     = {A Closer Look at Drawbacks of Minimizing Weighted Sums of Objectives for Pareto Set Generation in Multicriteria Optimization Problems},
  journal   = {Structural Optimization},
  volume    = {14},
  number    = {1},
  pages     = {63-69},
  year      = {1997}
}

@book{Dawkins1986,
  author    = {R. Dawkins},
  title     = {The Blind Whatchmaker},
  publisher = {Norton},
  address   = {New York},
  year      = {1986}
}

@inproceedings{Deb1995,
  author    = {K. Deb and R.B. Agrawal},
  title     = {Simulated Binary Crossover for Continuous Space},
  journal   = {Complex Systems},
  volume    = {9},
  pages     = {115-148},
  year      = {1995}
}

@inproceedings{Deb2000,
  author    = {K. Deb and S. Agrawal and A. Patrap and T. Meyarivan},
  title     = {A Fast Elitist Non-dominated Sorting Genetic Algorithm for Multi-Objective Optimization: NSGA-II},
  booktitle = {Proceedings of the Sixth Parallel Problem Solving in Nature Conference},
  pages     = {849-858},
  year      = {2000}
}

@inproceedings{Deb2002,
  author    = {K. Deb and D. Joshi and A. Anand},
  title     = {Real-Coded Evolutionary Algorithms with Parent-Centric Recombination},
  booktitle = {Proceedings of the IEEE Congress on Evolutionary Computation},
  pages     = {61-66},
  year      = {2002}
}

@phdthesis{deJong1975,
  author    = {K. de Jong},
  title     = {An Analysis of the Behavior of a Class of Genetic Adaptive Systems},
  school    = {University of Michigan},
  year      = {1975}
}

@incollection{deJong1992,
  author    = {K. de Jong and J. Sarma},
  title     = {Generation Gaps Revisited},
  booktitle = {Foundations of Genetic Algorithms},
  volume    = {2},
  pages     = {19-28},
  publisher = {Morgan Kaufmann},
  year      = {1992}
}

@inproceedings{Eiben1998,
  author    = {A. E. Eiben and C. A. Schippers},
  title     = {On Evolutionary Exploration and Exploitation},
  journal   = {Fundamenta Informaticae},
  volume    = {35},
  number    = {1-4},
  pages     = {35-50},
  year      = {1998}
}

@inproceedings{Eiben1994,
  author    = {A.E. Eiben and P-E. Rau{\'e} and Z. Ruttkay},
  title     = {Genetic Algorithms with Multi-parent Recombination},
  booktitle = {Proceedings of the Parallel Problem Solving from Nature Conference},
  editor    = {Y. Davidor and H-P. Schwefel and R. M{\"a}nner},
  pages     = {78-87},
  publisher = {Springer},
  address   = {Berlin},
  year      = {1994}
}

@techreport{Eiben1995,
  author    = {A.E. Eiben and C.H.M. van Kemenade and J.N. Kok},
  title     = {Orgy in the Computer: Multi-Parent Reproduction in Genetic Algorithms},
  institution= {Centrum voor Wiskunde en Informatica},
  number    = {CS-R9548},
  year      = {1995}
}

@book{Engelbrecht2007,
  author    = {A.P. Engelbrecht},
  title     = {Computational Intelligence: An Introduction},
  edition   = {Second},
  publisher = {John Wiley \& Sons, Ltd},
  year      = {2007}
}

@incollection{Eshelman1993,
  author    = {L.J. Eshelman and J.D. Schaffer},
  title     = {Real-Coded Genetic Algorithms and Interval Schemata},
  booktitle = {Foundations of Genetic Algorithms},
  editor    = {D. Whitley},
  volume    = {2},
  pages     = {187-202},
  publisher = {Morgan Kaufmann},
  address   = {San Mateo},
  year      = {1993}
}

@inproceedings{Fogarty1989,
  author    = {T.C. Fogarty},
  title     = {Varying the Probability of Mutation in the Genetic Algorithm},
  booktitle = {Proceedings of the Third International Conference on Genetic Algorithms},
  editor    = {J.D. Schaffer},
  pages     = {104-109},
  publisher = {Morgan Kaufmann},
  address   = {San Mateo, CA},
  year      = {1989}
}

@inproceedings{Fraser1957a,
  author    = {A.S. Fraser},
  title     = {Simulation of Genetic Systems by Automatic Digital Computers I: Introduction},
  journal   = {Australian Journal of Biological Science},
  volume    = {10},
  pages     = {484-491},
  year      = {1957}
}

@inproceedings{Fraser1957b,
  author    = {A.S. Fraser},
  title     = {Simulation of Genetic Systems by Automatic Digital Computers II: Effects of Linkage on Rates of Advance Under Selection},
  journal   = {Australian Journal of Biological Science},
  volume    = {10},
  pages     = {492-499},
  year      = {1957}
}

@inproceedings{Goldberg1991,
  author    = {D.E. Goldberg and K. Deb},
  title     = {A Comparison of Selection Schemes used in Genetic Algorithms},
  booktitle = {Foundations of Genetic Algorithms},
  editor    = {G.J.E. Rawlins},
  pages     = {69-93},
  publisher = {Morgan Kaufmann},
  year      = {1991}
}

@inproceedings{Goldberg1989,
  author    = {D.E. Goldberg and B. Korb and K. Deb},
  title     = {Messy Genetic Algorithms: Motivation, Analysis, and First Results},
  journal   = {Complex Systems},
  volume    = {3},
  pages     = {493-530},
  year      = {1989}
}

@inproceedings{Goldberg1990,
  author    = {D.E. Goldberg and B. Korb and K. Deb},
  title     = {Messy Genetic Algorithms Revisited: Studies in Mixed Size and Scale},
  journal   = {Complex Systems},
  volume    = {3},
  pages     = {415-444},
  year      = {1990}
}

@inproceedings{Goldberg1987,
  author    = {D.E. Goldberg and J. Richardson},
  title     = {Genetic Algorithm with Sharing for Multimodal Function Optimization},
  booktitle = {Proceedings of the Second International Conference on Genetic Algorithms},
  pages     = {41-49},
  year      = {1987}
}

@incollection{Goldberg1998,
  author    = {D.E. Goldberg and L. Wang},
  title     = {Adaptive Niching via Coevolutionary Sharing},
  booktitle = {Genetic Algorithms and Evolution Strategy in Engineering and Computer Science},
  editor    = {D. Quagliarella and J. P{\'e}riaux and C. Poloni and G. Winter},
  pages     = {21-38},
  publisher = {John Wiley and Sons},
  address   = {Chichester},
  year      = {1998}
}

@techreport{Grefenstette1981,
  author    = {J.J. Grefenstette},
  title     = {Parallel Adaptive Algorithms for Function Optimization},
  institution= {Vanderbilt University, Computer Science Department},
  number    = {CS-81-19},
  address   = {Nashville},
  year      = {1981}
}

@inproceedings{Grefenstette1992,
  author    = {J.J. Grefenstette},
  title     = {Genetic Algorithms for Changing Environments},
  booktitle = {Proceedings of the Parallel Problem Solving from Nature Conference},
  editor    = {R. Maenner and B. Manderick},
  volume    = {2},
  pages     = {137-144},
  year      = {1992}
}

@inproceedings{Hinterding1995,
  author    = {R. Hinterding},
  title     = {Gaussian Mutation and Self-Adaption for Numeric Genetic Algorithms},
  booktitle = {Proceedings of the International Conference on Evolutionary Computation},
  volume    = {1},
  pages     = {384},
  year      = {1995}
}



@inproceedings{Homaifar1994,
  author    = {A. Homaifar and A.H-Y. Lai and X. Qi},
  title     = {Constrained Optimization via Genetic Algorithms},
  journal   = {Simulation},
  volume    = {2},
  number    = {4},
  pages     = {242-254},
  year      = {1994}
}

@inproceedings{Horn1991,
  author    = {J. Horn and N. Nafpliotis and D.E. Goldberg},
  title     = {A Niched Pareto Genetic Algorithm for Multiobjective Optimization},
  booktitle = {Proceedings of the IEEE Symposium on Circuits and Systems},
  pages     = {2264-2267},
  year      = {1991}
}

@inproceedings{Jin2001,
  author    = {Y. Jin and M. Olhofer and B. Sendhoff},
  title     = {Dynamic Weighted Aggregation for Evolutionary Multi-Objective Optimization: Why Does It Work and How?},
  booktitle = {Proceedings of the Genetic and Evolutionary Computation Conference},
  pages     = {1042-1049},
  year      = {2001}
}

@inproceedings{Joines1994,
  author    = {J.A. Joines and C.R. Houck},
  title     = {On the Use of Non-Stationary Penalty Functions to Solve Nonlinear Constrained Optimization Problems with Genetic Algorithms},
  booktitle = {Proceedings of the IEEE Congress on Evolutionary Computation},
  pages     = {579-584},
  year      = {1994}
}

@inproceedings{Jones1995,
  author    = {T. Jones},
  title     = {Crossover, Macromutation, and Population-based Search},
  booktitle = {Proceedings of the Sixth International Conference on Genetic Algorithms},
  editor    = {L. Eshelman},
  pages     = {73-80},
  publisher = {Morgan Kaufmann},
  address   = {San Francisco, CA},
  year      = {1995}
}

@phdthesis{Mahfoud1995,
  author    = {S.W. Mahfoud},
  title     = {Niching Methods for Genetic Algorithms},
  school    = {University of Illinois},
  address   = {Illinois},
  year      = {1995}
}

@inproceedings{Mengshoel1999,
  author    = {O.J. Mengshoel and D.E. Goldberg},
  title     = {Probabilistic Crowding: Deterministic Crowding with Probabilistic Replacement},
  booktitle = {Proceedings of the Genetic and Evolutionary Computation Conference 1999},
  editor    = {W. Banzhaf and et al.},
  pages     = {409-416},
  publisher = {Morgan Kaufmann},
  address   = {San Francisco, USA},
  year      = {1999}
}

@book{Michalewicz1992,
  author    = {Z. Michalewicz},
  title     = {Genetic Algorithms + Data Structures = Evolutionary Programs},
  publisher = {Springer},
  address   = {Berlin},
  year      = {1992}
}

@book{Michalewicz1996,
  author    = {Z. Michalewicz},
  title     = {Genetic Algorithms + Data Structures = Evolutionary Programs},
  edition   = {Third},
  publisher = {Springer},
  address   = {Berlin},
  year      = {1996}
}

@inproceedings{Michalewicz1995,
  author    = {Z. Michalewicz},
  title     = {Genetic Algorithms, Numerical Optimization, and Constraints},
  booktitle = {Proceedings of the 6th International Conference on Genetic Algorithms},
  pages     = {151-158},
  year      = {1995}
}

@inproceedings{Michalewicz1996a,
  author    = {Z. Michalewicz and G. Nazhiyath and M. Michalewicz},
  title     = {A Note on the Usefulness of Geometrical Crossover for Numerical Optimization Problems},
  booktitle = {Proceedings of the Fifth Annual Conference on Evolutionary Programming},
  editor    = {L.J. Fogel and P.J. Angeline and T. B{\"a}ck},
  pages     = {305-312},
  publisher = {MIT Press},
  address   = {Cambridge, MA},
  year      = {1996}
}

@inproceedings{Miller1996,
  author    = {B.L. Miller and M.J. Shaw},
  title     = {Genetic Algorithms with Dynamic Niche Sharing for Multimodal Function Optimization},
  booktitle = {International Conference on Evolutionary Computation},
  pages     = {786-791},
  year      = {1996}
}

@inproceedings{Ono1997,
  author    = {I. Ono and S. Kobayashi},
  title     = {A Real-Coded Genetic Algorithm for Function Optimization using Unimodal Normal Distribution Crossover},
  booktitle = {Proceedings of the Seventh International Conference on Genetic Algorithms},
  pages     = {246-253},
  year      = {1997}
}

@phdthesis{Potter1997,
  author    = {M.A. Potter},
  title     = {The Design and Analysis of a Computational Model of Cooperative Coevolution},
  school    = {George Mason University},
  address   = {Fairfax, VA, USA},
  year      = {1997}
}

@inproceedings{Reed1967,
  author    = {J. Reed and R. Toombs and N.A. Barricelli},
  title     = {Simulation of Biological Evolution and Machine Learning},
  journal   = {Journal of Theoretical Biology},
  volume    = {17},
  pages     = {319-342},
  year      = {1967}
}

@inproceedings{Renders1994,
  author    = {J.-M. Renders and H. Bersini},
  title     = {Hybridizing Genetic Algorithms with Hill-Climbing Methods for Global Optimization: Two Possible Ways},
  booktitle = {Proceedings of the First IEEE Conference on Evolutionary Computation},
  pages     = {312-317},
  year      = {1994}
}

@inproceedings{Richardson1989,
  author    = {J.T. Richardson and M.R. Palmer and G. Liepins and M. Hilliard},
  title     = {Some Guidelines for Genetic Algorithms with Penalty Functions},
  booktitle = {Proceedings of the Third International Conference on Genetic Algorithms},
  pages     = {191-197},
  year      = {1989}
}

@phdthesis{Schaffer1984,
  author    = {J.D. Schaffer},
  title     = {Some Experiments in Machine Learning using Vector Evaluated Genetic Algorithms},
  school    = {Vanderbilt University},
  year      = {1984}
}

@inproceedings{Schaffer1985,
  author    = {J.D. Schaffer},
  title     = {Multiple Objective Optimization with Vector Evaluated Genetic Algorithms},
  booktitle = {Proceedings of the First International Conference on Genetic Algorithms},
  pages     = {93-100},
  year      = {1985}
}

@article{Sims1991,
  author    = {K. Sims},
  title     = {Artificial Evolution for Computer Graphics},
  journal   = {Computer Graphics},
  volume    = {25},
  number    = {4},
  pages     = {319-328},
  year      = {1991}
}

@article{Srinivas1991,
  author    = {N. Srinivas and K. Deb},
  title     = {Multiobjective Optimization using Nondominated Sorting in Genetic Algorithms},
  journal   = {Evolutionary Computation},
  volume    = {2},
  number    = {3},
  pages     = {221-248},
  year      = {1991}
}

@inproceedings{Syswerda1989,
  author    = {G. Syswerda},
  title     = {Uniform Crossover in Genetic Algorithms},
  booktitle = {Proceedings of the Third International Conference on Genetic Algorithms},
  pages     = {2-9},
  year      = {1989}
}

@incollection{Syswerda1991,
  author    = {G. Syswerda},
  title     = {Schedule Optimization using Genetic Algorithms},
  booktitle = {Handbook of Genetic Algorithms},
  editor    = {L. Davis},
  pages     = {331-349},
  publisher = {International Thomson Computer Press},
  year      = {1991}
}

@techreport{Todd1991,
  author    = {S.J.P. Todd and W. Latham},
  title     = {Mutator, A Subjective Human Interface for Evolution of Computer Sculptures},
  institution= {IBM United Kingdom Scientific Centre},
  number    = {248},
  year      = {1991}
}

@inproceedings{Tsutsui2002,
  author    = {S. Tsutsui and D.E. Goldberg},
  title     = {Simplex Crossover and Linkage Identification: Single-Stage Evolution vs. Multi-Stage Evolution},
  booktitle = {Proceedings of the IEEE Congress on Evolutionary Computation},
  volume    = {1},
  pages     = {974-979},
  year      = {2002}
}

@incollection{Whitley1995,
  author    = {D. Whitley},
  title     = {A Review of Models for Simple Genetic Algorithms and Cellular Genetic Algorithms},
  booktitle = {Applications of Modern Heuristics Methods},
  editor    = {V. Rayward-Smith},
  pages     = {55-67},
  year      = {1995}
}

@incollection{Wright1991,
  author    = {A. Wright},
  title     = {Genetic Algorithms for Real Parameter Optimization},
  booktitle = {Foundations of Genetic Algorithms},
  editor    = {G.J.E. Rawlins},
  pages     = {205-220},
  publisher = {Morgan Kaufmann},
  address   = {San Mateo, CA},
  year      = {1991}
}

