@book{Engelbrecht2007,
  author    = {Andries P. Engelbrecht},
  title     = {Computational Intelligence: An Introduction},
  publisher = {John Wiley \& Sons Ltd.},
  year      = {2007},
  edition   = {2nd},
  isbn      = {978-0-470-03561-0}
}
@article{Zadeh1965fuzzy,
  title={Fuzzy sets},
  author={Zadeh, Lotfi A.},
  journal={Information and Control},
  volume={8},
  number={3},
  pages={338--353},
  year={1965},
  publisher={Elsevier},
  doi={10.1016/S0019-9958(65)90241-X}
}
@book{Bishop2006,
  author    = {Christopher M. Bishop},
  title     = {Pattern Recognition and Machine Learning},
  publisher = {Springer},
  year      = {2006}
}
@book{Lantz2019,
  author    = {Brett Lantz},
  title     = {Machine Learning with R: Expert techniques for predictive modeling},
  publisher = {Packt Publishing},
  year      = {2019},
  edition   = {3rd}
}
@book{Haykin2009,
  author    = {Simon O. Haykin},
  title     = {Neural Networks and Learning Machines},
  publisher = {Pearson Education},
  year      = {2009},
  edition   = {3rd}
}
@book{Michalewicz1996,
  author    = {Z. Michalewicz},
  title     = {Genetic Algorithms + Data Structures = Evolutionary Programs},
  edition   = {Third},
  publisher = {Springer},
  address   = {Berlin},
  year      = {1996}
}
