\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{What is Fuzzy Logic?}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Why Use Fuzzy Logic?}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Fuzzy Logic's Father: Lotfi Zadeh}{7}{0}{1}
\beamer@sectionintoc {2}{Foundations of Fuzzy Logic}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Fuzzy Sets}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{Membership Functions}{12}{0}{2}
\beamer@subsectionintoc {2}{3}{Logical Operations}{22}{0}{2}
\beamer@subsectionintoc {2}{4}{If-Then Rules}{28}{0}{2}
\beamer@sectionintoc {3}{Fuzzy Inference Process}{33}{0}{3}
\beamer@subsectionintoc {3}{1}{Step 1: Fuzzify Inputs}{36}{0}{3}
\beamer@subsectionintoc {3}{2}{Step 2: Apply Fuzzy Operator}{37}{0}{3}
\beamer@subsectionintoc {3}{3}{Step 3 \& 4: Imply and Aggregate}{38}{0}{3}
\beamer@subsectionintoc {3}{4}{Step 5: Defuzzify}{40}{0}{3}
