\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{What is Fuzzy Logic?}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{What is Fuzzy Logic?}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{What is Fuzzy Logic?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{What is Fuzzy Logic?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Why Use Fuzzy Logic?}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Why Use Fuzzy Logic?}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Why Use Fuzzy Logic?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{Why Use Fuzzy Logic?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Fuzzy Logic's Father: Lotfi Zadeh}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Fuzzy Logic's Father: Lotfi Zadeh}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{7/7}{Fuzzy Logic's Father: Lotfi Zadeh}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Foundations of Fuzzy Logic}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Foundations of Fuzzy Logic}{8}{Foundations of Fuzzy Logic}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Fuzzy Sets}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Fuzzy Sets}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{Fuzzy Sets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Membership Functions}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Membership Functions}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{12/12}{Membership Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{13/13}{Membership Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:placeholder}{{4}{14}{Membership Functions}{fig:placeholder}{}}
\@writefile{snm}{\beamer@slide {fig:placeholder}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{14/14}{Membership Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{15/15}{Membership Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{16/16}{Membership Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{17/17}{Membership Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{18/18}{Membership Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{19/19}{Membership Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{20/20}{Membership Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{21/21}{Membership Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Logical Operations}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{22}{Logical Operations}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{22/22}{Logical Operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{23/23}{Logical Operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{24/24}{Logical Operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{25/25}{Logical Operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{26/26}{Logical Operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{27/27}{Logical Operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{If-Then Rules}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{28}{If-Then Rules}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{28/28}{If-Then Rules}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{29/31}{If-Then Rules}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{32/32}{If-Then Rules}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Fuzzy Inference Process}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Fuzzy Inference Process}{33}{Fuzzy Inference Process}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Step 1: Fuzzify Inputs}{36}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{36}{Step 1: Fuzzify Inputs}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{36/36}{Step 1: Fuzzify Inputs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Step 2: Apply Fuzzy Operator}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{37}{Step 2: Apply Fuzzy Operator}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{37/37}{Step 2: Apply Fuzzy Operator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Step 3 \& 4: Imply and Aggregate}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{38}{Step 3 \& 4: Imply and Aggregate}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{38/38}{Step 3 \& 4: Imply and Aggregate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{39/39}{Step 3 \& 4: Imply and Aggregate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Step 5: Defuzzify}{40}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{40}{Step 5: Defuzzify}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{40/40}{Step 5: Defuzzify}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{41/41}{Step 5: Defuzzify}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{42/42}{Step 5: Defuzzify}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{43/43}{Step 5: Defuzzify}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{44/44}{Step 5: Defuzzify}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{44}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{44}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {44}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {42}}}
\gdef \@abspage@last{44}
