\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{What is Fuzzy Logic?}}
\headcommand {\slideentry {1}{1}{1}{3/3}{What is Fuzzy Logic?}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{What is Fuzzy Logic?}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Why Use Fuzzy Logic?}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Why Use Fuzzy Logic?}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Why Use Fuzzy Logic?}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Fuzzy Logic's Father: Lotfi Zadeh}}
\headcommand {\slideentry {1}{3}{1}{7/7}{Fuzzy Logic's Father: Lotfi Zadeh}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {2}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\sectionentry {2}{Foundations of Fuzzy Logic}{8}{Foundations of Fuzzy Logic}{0}}
\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Fuzzy Sets}}
\headcommand {\slideentry {2}{1}{1}{11/11}{Fuzzy Sets}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Membership Functions}}
\headcommand {\slideentry {2}{2}{1}{12/12}{Membership Functions}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{2}{2}{13/13}{Membership Functions}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{3}{14/14}{Membership Functions}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{4}{15/15}{Membership Functions}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{5}{16/16}{Membership Functions}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{6}{17/17}{Membership Functions}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{7}{18/18}{Membership Functions}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{8}{19/19}{Membership Functions}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{9}{20/20}{Membership Functions}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{10}{21/21}{Membership Functions}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {12}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{22}{Logical Operations}}
\headcommand {\slideentry {2}{3}{1}{22/22}{Logical Operations}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{3}{2}{23/23}{Logical Operations}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{3}{3}{24/24}{Logical Operations}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{3}{4}{25/25}{Logical Operations}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{3}{5}{26/26}{Logical Operations}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{3}{6}{27/27}{Logical Operations}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {22}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{28}{If-Then Rules}}
\headcommand {\slideentry {2}{4}{1}{28/28}{If-Then Rules}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{4}{2}{29/31}{If-Then Rules}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {2}{4}{3}{32/32}{If-Then Rules}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {8}{32}}
\headcommand {\beamer@subsectionpages {28}{32}}
\headcommand {\sectionentry {3}{Fuzzy Inference Process}{33}{Fuzzy Inference Process}{0}}
\headcommand {\slideentry {3}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{0}{2}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{0}{3}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {33}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{36}{Step 1: Fuzzify Inputs}}
\headcommand {\slideentry {3}{1}{1}{36/36}{Step 1: Fuzzify Inputs}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{37}{Step 2: Apply Fuzzy Operator}}
\headcommand {\slideentry {3}{2}{1}{37/37}{Step 2: Apply Fuzzy Operator}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{38}{Step 3 \& 4: Imply and Aggregate}}
\headcommand {\slideentry {3}{3}{1}{38/38}{Step 3 \& 4: Imply and Aggregate}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{3}{2}{39/39}{Step 3 \& 4: Imply and Aggregate}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {38}{39}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{40}{Step 5: Defuzzify}}
\headcommand {\slideentry {3}{4}{1}{40/40}{Step 5: Defuzzify}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{4}{2}{41/41}{Step 5: Defuzzify}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{4}{3}{42/42}{Step 5: Defuzzify}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{4}{4}{43/43}{Step 5: Defuzzify}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{4}{5}{44/44}{Step 5: Defuzzify}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@partpages {1}{44}}
\headcommand {\beamer@subsectionpages {40}{44}}
\headcommand {\beamer@sectionpages {33}{44}}
\headcommand {\beamer@documentpages {44}}
\headcommand {\gdef \inserttotalframenumber {42}}
