\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{La Inteligencia Computacional y la Inteligencia artificial generativa}{3}{La Inteligencia Computacional y la Inteligencia artificial generativa}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\sectionentry {2}{Introducción: La Nueva Frontera de la Optimización}{6}{Introducción: La Nueva Frontera de la Optimización}{0}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{2}{7/10}{}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {2}{0}{3}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {6}{11}}
\headcommand {\beamer@subsectionpages {6}{11}}
\headcommand {\sectionentry {3}{Terminología de los Problemas de Optimización}{12}{Terminología de los Problemas de Optimización}{0}}
\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{0}{2}{13/16}{}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\slideentry {3}{0}{3}{17/19}{}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\beamer@subsectionpages {12}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{Problema de Optimización: Maximización de Producción}}
\headcommand {\slideentry {3}{1}{1}{20/20}{Problema de Optimización: Maximización de Producción}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{1}{2}{21/21}{Problema de Optimización: Maximización de Producción}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{3}{22/22}{Problema de Optimización: Maximización de Producción}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{4}{23/23}{Problema de Optimización: Maximización de Producción}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {20}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{24}{Modelo de Cantidad Económica de Pedido (EOQ) con Descuentos por Cantidad.}}
\headcommand {\slideentry {3}{2}{1}{24/24}{Modelo de Cantidad Económica de Pedido (EOQ) con Descuentos por Cantidad.}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{2}{2}{25/25}{Modelo de Cantidad Económica de Pedido (EOQ) con Descuentos por Cantidad.}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{3}{26/26}{Modelo de Cantidad Económica de Pedido (EOQ) con Descuentos por Cantidad.}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{4}{27/27}{Modelo de Cantidad Económica de Pedido (EOQ) con Descuentos por Cantidad.}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{5}{28/28}{Modelo de Cantidad Económica de Pedido (EOQ) con Descuentos por Cantidad.}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@sectionpages {12}{28}}
\headcommand {\beamer@subsectionpages {24}{28}}
\headcommand {\sectionentry {4}{El nuevo rol del Ingeniero Industrial}{29}{El nuevo rol del Ingeniero Industrial}{0}}
\headcommand {\slideentry {4}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{0}{2}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {29}{30}}
\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\sectionentry {5}{Introducción a la Computación Evolutiva}{31}{Introducción a la Computación Evolutiva}{0}}
\headcommand {\slideentry {5}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {5}{0}{2}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {5}{0}{3}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {5}{0}{4}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {5}{0}{5}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {5}{0}{6}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@sectionpages {31}{36}}
\headcommand {\beamer@subsectionpages {31}{36}}
\headcommand {\sectionentry {6}{Principios en la biología}{37}{Principios en la biología}{0}}
\headcommand {\slideentry {6}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {6}{0}{2}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {6}{0}{3}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@sectionpages {37}{39}}
\headcommand {\beamer@subsectionpages {37}{39}}
\headcommand {\sectionentry {7}{Pioneros y Paradigmas Computacionales}{40}{Pioneros y Paradigmas Computacionales}{0}}
\headcommand {\slideentry {7}{0}{1}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {7}{0}{2}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {7}{0}{3}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {7}{0}{4}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {7}{0}{5}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {40}{44}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{45}{Ejemplo de Aplicación: Optimización de Función}}
\headcommand {\slideentry {7}{1}{1}{45/48}{Ejemplo de Aplicación: Optimización de Función}{0}}
\headcommand {\beamer@framepages {45}{48}}
\headcommand {\beamer@sectionpages {40}{48}}
\headcommand {\beamer@subsectionpages {45}{48}}
\headcommand {\sectionentry {8}{Algoritmos Genéticos (AG)}{49}{Algoritmos Genéticos (AG)}{0}}
\headcommand {\slideentry {8}{0}{1}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {8}{0}{2}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {49}{50}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{51}{El Algoritmo Genético Canónico}}
\headcommand {\slideentry {8}{1}{1}{51/54}{El Algoritmo Genético Canónico}{0}}
\headcommand {\beamer@framepages {51}{54}}
\headcommand {\slideentry {8}{1}{2}{55/55}{El Algoritmo Genético Canónico}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {8}{1}{3}{56/60}{El Algoritmo Genético Canónico}{0}}
\headcommand {\beamer@framepages {56}{60}}
\headcommand {\beamer@subsectionpages {51}{60}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{61}{Aplicación del Algoritmo Genético}}
\headcommand {\slideentry {8}{2}{1}{61/61}{Aplicación del Algoritmo Genético}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {8}{2}{2}{62/62}{Aplicación del Algoritmo Genético}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@partpages {1}{62}}
\headcommand {\beamer@subsectionpages {61}{62}}
\headcommand {\beamer@sectionpages {49}{62}}
\headcommand {\beamer@documentpages {62}}
\headcommand {\gdef \inserttotalframenumber {44}}
