\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{La Inteligencia Computacional y la Inteligencia artificial generativa}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{La Inteligencia Computacional y la Inteligencia artificial generativa}{3}{La Inteligencia Computacional y la Inteligencia artificial generativa}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introducción: La Nueva Frontera de la Optimización}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introducción: La Nueva Frontera de la Optimización}{6}{Introducción: La Nueva Frontera de la Optimización}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Terminología de los Problemas de Optimización}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Terminología de los Problemas de Optimización}{12}{Terminología de los Problemas de Optimización}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{13/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Problema de Optimización: Maximización de Producción}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{Problema de Optimización: Maximización de Producción}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{20/20}{Problema de Optimización: Maximización de Producción}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{21/21}{Problema de Optimización: Maximización de Producción}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{22/22}{Problema de Optimización: Maximización de Producción}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:ejemplos_sol_optimas}{{1}{23}{Problema de Optimización: Maximización de Producción}{fig:ejemplos_sol_optimas}{}}
\@writefile{snm}{\beamer@slide {fig:ejemplos_sol_optimas}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{23/23}{Problema de Optimización: Maximización de Producción}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Modelo de Cantidad Económica de Pedido (EOQ) con Descuentos por Cantidad.}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{24}{Modelo de Cantidad Económica de Pedido (EOQ) con Descuentos por Cantidad.}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{24/24}{Modelo de Cantidad Económica de Pedido (EOQ) con Descuentos por Cantidad.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{25/25}{Modelo de Cantidad Económica de Pedido (EOQ) con Descuentos por Cantidad.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{26/26}{Modelo de Cantidad Económica de Pedido (EOQ) con Descuentos por Cantidad.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{27/27}{Modelo de Cantidad Económica de Pedido (EOQ) con Descuentos por Cantidad.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{28/28}{Modelo de Cantidad Económica de Pedido (EOQ) con Descuentos por Cantidad.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {4}{El nuevo rol del Ingeniero Industrial}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{El nuevo rol del Ingeniero Industrial}{29}{El nuevo rol del Ingeniero Industrial}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Introducción a la Computación Evolutiva}{31}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Introducción a la Computación Evolutiva}{31}{Introducción a la Computación Evolutiva}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Principios en la biología}{37}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Principios en la biología}{37}{Principios en la biología}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:placeholder}{{4}{38}{Principios en la biología}{fig:placeholder}{}}
\@writefile{snm}{\beamer@slide {fig:placeholder}{38}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:placeholder}{{5}{39}{Principios en la biología}{fig:placeholder}{}}
\@writefile{snm}{\beamer@slide {fig:placeholder}{39}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Pioneros y Paradigmas Computacionales}{40}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Pioneros y Paradigmas Computacionales}{40}{Pioneros y Paradigmas Computacionales}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Ejemplo de Aplicación: Optimización de Función}{45}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{45}{Ejemplo de Aplicación: Optimización de Función}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{45/48}{Ejemplo de Aplicación: Optimización de Función}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{48}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Algoritmos Genéticos (AG)}{49}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Algoritmos Genéticos (AG)}{49}{Algoritmos Genéticos (AG)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{El Algoritmo Genético Canónico}{51}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{51}{El Algoritmo Genético Canónico}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{51/54}{El Algoritmo Genético Canónico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{54}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{55/55}{El Algoritmo Genético Canónico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{3}{56/60}{El Algoritmo Genético Canónico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Aplicación del Algoritmo Genético}{61}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{61}{Aplicación del Algoritmo Genético}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{61/61}{Aplicación del Algoritmo Genético}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{62/62}{Aplicación del Algoritmo Genético}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{62}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{62}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {62}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {44}}}
\gdef \@abspage@last{62}
