\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction to Tree Fuzzy Inference Systems}{2}{Introduction to Tree Fuzzy Inference Systems}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\sectionentry {2}{Hierarchical Fuzzy Systems}{4}{Hierarchical Fuzzy Systems}{0}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {4}{6}}
\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\sectionentry {3}{Types of Hierarchical Structures}{7}{Types of Hierarchical Structures}{0}}
\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{0}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{Incremental Structure}}
\headcommand {\slideentry {3}{1}{1}{9/9}{Incremental Structure}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{1}{2}{10/10}{Incremental Structure}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{1}{3}{11/11}{Incremental Structure}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{1}{4}{12/12}{Incremental Structure}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{Aggregated Structure}}
\headcommand {\slideentry {3}{2}{1}{13/13}{Aggregated Structure}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{2}{2}{14/14}{Aggregated Structure}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{2}{3}{15/15}{Aggregated Structure}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{16}{Variation on Aggregated Structure}}
\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{16}{Cascaded or Combined Structure}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{16}{Variation on Aggreagated Structure}}
\headcommand {\slideentry {3}{3}{1}{16/16}{Cascaded or Combined Structure}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{17}{Cascaded or Combined Structure}}
\headcommand {\slideentry {3}{4}{1}{17/17}{Cascaded or Combined Structure}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{4}{2}{18/18}{Cascaded or Combined Structure}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {7}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\sectionentry {4}{Add or Remove FIS Tree Outputs}{19}{Add or Remove FIS Tree Outputs}{0}}
\headcommand {\slideentry {4}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{0}{2}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {19}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\sectionentry {5}{Use the same Value of Multiple Inputs of FIS Tree}{21}{Use the same Value of Multiple Inputs of FIS Tree}{0}}
\headcommand {\slideentry {5}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {5}{0}{2}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {21}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\sectionentry {6}{Conclusion}{23}{Conclusion}{0}}
\headcommand {\slideentry {6}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {6}{0}{2}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@partpages {1}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\beamer@sectionpages {23}{24}}
\headcommand {\beamer@documentpages {24}}
\headcommand {\gdef \inserttotalframenumber {24}}
