\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction to Tree Fuzzy Inference Systems}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction to Tree Fuzzy Inference Systems}{2}{Introduction to Tree Fuzzy Inference Systems}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Hierarchical Fuzzy Systems}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Hierarchical Fuzzy Systems}{4}{Hierarchical Fuzzy Systems}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Types of Hierarchical Structures}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Types of Hierarchical Structures}{7}{Types of Hierarchical Structures}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Incremental Structure}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{Incremental Structure}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{9/9}{Incremental Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{10/10}{Incremental Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{11/11}{Incremental Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{12/12}{Incremental Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Aggregated Structure}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{Aggregated Structure}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{13/13}{Aggregated Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{14/14}{Aggregated Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{15/15}{Aggregated Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{1}{Variation on Aggregated Structure}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{16}{Variation on Aggregated Structure}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Cascaded or Combined Structure}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{16}{Cascaded or Combined Structure}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{1}{Variation on Aggreagated Structure}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{16}{Variation on Aggreagated Structure}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{16/16}{Cascaded or Combined Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Cascaded or Combined Structure}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{17}{Cascaded or Combined Structure}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{17/17}{Cascaded or Combined Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{18/18}{Cascaded or Combined Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Add or Remove FIS Tree Outputs}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Add or Remove FIS Tree Outputs}{19}{Add or Remove FIS Tree Outputs}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Use the same Value of Multiple Inputs of FIS Tree}{21}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Use the same Value of Multiple Inputs of FIS Tree}{21}{Use the same Value of Multiple Inputs of FIS Tree}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion}{23}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{23}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {24}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {24}}}
\gdef \@abspage@last{24}
