\beamer@slide {fig:placeholder}{3}
\beamer@slide {fig:pla2ceholder}{4}
\beamer@slide {fig:pla2ceholder}{5}
\beamer@slide {fig:pla2ceholder}{7}
\beamer@slide {fig:pla2ceholder}{8}
\beamer@slide {fig:complejidades_algoritmicas}{14}
\beamer@slide {fig:complejidades_algoritmicas}{19}
\beamer@slide {fig:complejidades_algoritmicas}{21}
\beamer@slide {fig:complejidades_algoritmicas}{22}
\beamer@slide {tab:metodos}{24}
\beamer@slide {fig:pla2ceholder}{28}
\beamer@slide {fig:pla2ceholder}{29}
\beamer@slide {fig:pla2ceholder}{30}
\beamer@slide {fig:pla2ceholder}{34}
\beamer@slide {fig:pla2ceholder}{37}
\beamer@slide {fig:pla2ceholder}{44}
\beamer@slide {fig:pla2ceholder}{45}
\beamer@slide {alg:recocido_simulado}{46}
\beamer@slide {fig:pla2ceholder}{47}
\beamer@slide {fig:pla2ceholder}{50}
