\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{¿Qué es un algoritmo de búsqueda?}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{¿Qué es un algoritmo de búsqueda?}{2}{¿Qué es un algoritmo de búsqueda?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{fig:placeholder}{{3}{3}{¿Qué es un algoritmo de búsqueda?}{fig:placeholder}{}}
\@writefile{snm}{\beamer@slide {fig:placeholder}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:pla2ceholder}{{4}{4}{¿Qué es un algoritmo de búsqueda?}{fig:pla2ceholder}{}}
\@writefile{snm}{\beamer@slide {fig:pla2ceholder}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:pla2ceholder}{{5}{5}{¿Qué es un algoritmo de búsqueda?}{fig:pla2ceholder}{}}
\@writefile{snm}{\beamer@slide {fig:pla2ceholder}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:pla2ceholder}{{7}{7}{¿Qué es un algoritmo de búsqueda?}{fig:pla2ceholder}{}}
\@writefile{snm}{\beamer@slide {fig:pla2ceholder}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:pla2ceholder}{{8}{8}{¿Qué es un algoritmo de búsqueda?}{fig:pla2ceholder}{}}
\@writefile{snm}{\beamer@slide {fig:pla2ceholder}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Clasificación de los Algoritmos de Búsqueda}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Clasificación de los Algoritmos de Búsqueda}{9}{Clasificación de los Algoritmos de Búsqueda}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Evaluación de los Algoritmos de Búsqueda}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Evaluación de los Algoritmos de Búsqueda}{11}{Evaluación de los Algoritmos de Búsqueda}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Análisis de Complejidad Algorítmica}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Análisis de Complejidad Algorítmica}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{13/13}{Análisis de Complejidad Algorítmica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:complejidades_algoritmicas}{{1}{14}{Análisis de Complejidad Algorítmica}{fig:complejidades_algoritmicas}{}}
\@writefile{snm}{\beamer@slide {fig:complejidades_algoritmicas}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{14/14}{Análisis de Complejidad Algorítmica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{15/15}{Análisis de Complejidad Algorítmica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{16/16}{Análisis de Complejidad Algorítmica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Búsqueda Ciega (No Informada)}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Búsqueda Ciega (No Informada)}{17}{Búsqueda Ciega (No Informada)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:complejidades_algoritmicas}{{19}{19}{Búsqueda Ciega (No Informada)}{fig:complejidades_algoritmicas}{}}
\@writefile{snm}{\beamer@slide {fig:complejidades_algoritmicas}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Búsqueda en Anchura vs. Búsqueda en Profundidad}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{20}{Búsqueda en Anchura vs. Búsqueda en Profundidad}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{20/20}{Búsqueda en Anchura vs. Búsqueda en Profundidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:complejidades_algoritmicas}{{21}{21}{Búsqueda en Anchura vs. Búsqueda en Profundidad}{fig:complejidades_algoritmicas}{}}
\@writefile{snm}{\beamer@slide {fig:complejidades_algoritmicas}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{21/21}{Búsqueda en Anchura vs. Búsqueda en Profundidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:complejidades_algoritmicas}{{22}{22}{Búsqueda en Anchura vs. Búsqueda en Profundidad}{fig:complejidades_algoritmicas}{}}
\@writefile{snm}{\beamer@slide {fig:complejidades_algoritmicas}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{22/22}{Búsqueda en Anchura vs. Búsqueda en Profundidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Otras Estrategias de Búsqueda Ciega}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{23}{Otras Estrategias de Búsqueda Ciega}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{23/23}{Otras Estrategias de Búsqueda Ciega}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Comparación entre estrategias de búsqueda ciega}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{24}{Comparación entre estrategias de búsqueda ciega}}}
\newlabel{tab:metodos}{{1}{24}{Comparación entre estrategias de búsqueda ciega}{tab:metodos}{}}
\@writefile{snm}{\beamer@slide {tab:metodos}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{24/24}{Comparación entre estrategias de búsqueda ciega}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Búsqueda Heurística}{25}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Búsqueda Heurística}{25}{Búsqueda Heurística}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{¿Qués es la búsqueda heurística?}{26}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{26}{¿Qués es la búsqueda heurística?}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{26/26}{¿Qués es la búsqueda heurística?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{27/27}{¿Qués es la búsqueda heurística?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:pla2ceholder}{{28}{28}{¿Qués es la búsqueda heurística?}{fig:pla2ceholder}{}}
\@writefile{snm}{\beamer@slide {fig:pla2ceholder}{28}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{28/28}{¿Qués es la búsqueda heurística?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:pla2ceholder}{{29}{29}{¿Qués es la búsqueda heurística?}{fig:pla2ceholder}{}}
\@writefile{snm}{\beamer@slide {fig:pla2ceholder}{29}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{29/29}{¿Qués es la búsqueda heurística?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:pla2ceholder}{{30}{30}{¿Qués es la búsqueda heurística?}{fig:pla2ceholder}{}}
\@writefile{snm}{\beamer@slide {fig:pla2ceholder}{30}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{30/30}{¿Qués es la búsqueda heurística?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{31/31}{¿Qués es la búsqueda heurística?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{32/32}{¿Qués es la búsqueda heurística?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Tipos de búsqueda heurística}{33}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{33}{Tipos de búsqueda heurística}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{33/33}{Tipos de búsqueda heurística}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Algoritmos de Búsqueda Informada}{34}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{34}{Algoritmos de Búsqueda Informada}}}
\newlabel{fig:pla2ceholder}{{34}{34}{Algoritmos de Búsqueda Informada}{fig:pla2ceholder}{}}
\@writefile{snm}{\beamer@slide {fig:pla2ceholder}{34}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{34/34}{Algoritmos de Búsqueda Informada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{35/35}{Algoritmos de Búsqueda Informada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{36/36}{Algoritmos de Búsqueda Informada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:pla2ceholder}{{37}{37}{Algoritmos de Búsqueda Informada}{fig:pla2ceholder}{}}
\@writefile{snm}{\beamer@slide {fig:pla2ceholder}{37}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{37/37}{Algoritmos de Búsqueda Informada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Hill Climbing}{38}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Hill Climbing}{38}{Hill Climbing}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Simulated Annealing}{41}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Simulated Annealing}{41}{Simulated Annealing}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{fig:pla2ceholder}{{44}{44}{Simulated Annealing}{fig:pla2ceholder}{}}
\@writefile{snm}{\beamer@slide {fig:pla2ceholder}{44}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{fig:pla2ceholder}{{45}{45}{Simulated Annealing}{fig:pla2ceholder}{}}
\@writefile{snm}{\beamer@slide {fig:pla2ceholder}{45}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo de Recocido Simulado (Simulated Annealing)}}{46}{}\protected@file@percent }
\newlabel{alg:recocido_simulado}{{1}{46}{Simulated Annealing}{alg:recocido_simulado}{}}
\@writefile{snm}{\beamer@slide {alg:recocido_simulado}{46}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{fig:pla2ceholder}{{47}{47}{Simulated Annealing}{fig:pla2ceholder}{}}
\@writefile{snm}{\beamer@slide {fig:pla2ceholder}{47}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{47/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Ejemplo: Ackley's function}{49}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Ejemplo: Ackley's function}{49}{Ejemplo: Ackley's function}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{fig:pla2ceholder}{{49}{50}{Ejemplo: Ackley's function}{fig:pla2ceholder}{}}
\@writefile{snm}{\beamer@slide {fig:pla2ceholder}{50}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{50/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{51}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{51}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {51}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {49}}}
\gdef \@abspage@last{51}
