\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Inteligencia Artificial e Inteligencia Computacional}{2}{Inteligencia Artificial e Inteligencia Computacional}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {2}{6}}
\headcommand {\beamer@subsectionpages {2}{6}}
\headcommand {\sectionentry {2}{Ramas Principales de la Inteligencia Artificial}{7}{Ramas Principales de la Inteligencia Artificial}{0}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Aprendizaje Automático de Máquina}}
\headcommand {\slideentry {2}{1}{1}{9/9}{Aprendizaje Automático de Máquina}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{2}{10/10}{Aprendizaje Automático de Máquina}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{3}{11/11}{Aprendizaje Automático de Máquina}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{4}{12/12}{Aprendizaje Automático de Máquina}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Aprendizaje Profundo}}
\headcommand {\slideentry {2}{2}{1}{13/13}{Aprendizaje Profundo}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{2}{14/14}{Aprendizaje Profundo}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{3}{15/15}{Aprendizaje Profundo}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{16}{Modelos de Lenguaje y Procesamiento del Lenguaje Natural (NLP)}}
\headcommand {\slideentry {2}{3}{1}{16/16}{Modelos de Lenguaje y Procesamiento del Lenguaje Natural (NLP)}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{3}{2}{17/19}{Modelos de Lenguaje y Procesamiento del Lenguaje Natural (NLP)}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {2}{3}{3}{20/20}{Modelos de Lenguaje y Procesamiento del Lenguaje Natural (NLP)}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {7}{20}}
\headcommand {\beamer@subsectionpages {16}{20}}
\headcommand {\sectionentry {3}{Tipos de Inteligencia Computacional}{21}{Tipos de Inteligencia Computacional}{0}}
\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{0}{2}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{Redes Neuronales Artificiales}}
\headcommand {\slideentry {3}{1}{1}{23/23}{Redes Neuronales Artificiales}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{24}{Computación Evolutiva}}
\headcommand {\slideentry {3}{2}{1}{24/24}{Computación Evolutiva}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{2}{2}{25/30}{Computación Evolutiva}{0}}
\headcommand {\beamer@framepages {25}{30}}
\headcommand {\slideentry {3}{2}{3}{31/34}{Computación Evolutiva}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\beamer@subsectionpages {24}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{35}{Lógica Difusa y Sistemas Difusos}}
\headcommand {\slideentry {3}{3}{1}{35/35}{Lógica Difusa y Sistemas Difusos}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{3}{2}{36/39}{Lógica Difusa y Sistemas Difusos}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\beamer@subsectionpages {35}{39}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{40}{Inteligencia de Enjambre}}
\headcommand {\slideentry {3}{4}{1}{40/40}{Inteligencia de Enjambre}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{4}{2}{41/45}{Inteligencia de Enjambre}{0}}
\headcommand {\beamer@framepages {41}{45}}
\headcommand {\slideentry {3}{4}{3}{46/46}{Inteligencia de Enjambre}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {40}{46}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{47}{Sistemas Inmunes Artificiales}}
\headcommand {\slideentry {3}{5}{1}{47/47}{Sistemas Inmunes Artificiales}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{5}{2}{48/48}{Sistemas Inmunes Artificiales}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{5}{3}{49/49}{Sistemas Inmunes Artificiales}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{5}{4}{50/50}{Sistemas Inmunes Artificiales}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{5}{4}{50/51}{Sistemas Inmunes Artificiales}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\beamer@partpages {1}{51}}
\headcommand {\beamer@subsectionpages {47}{51}}
\headcommand {\beamer@sectionpages {21}{51}}
\headcommand {\beamer@documentpages {51}}
\headcommand {\gdef \inserttotalframenumber {34}}
