\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Inteligencia Artificial e Inteligencia Computacional}{2}{Inteligencia Artificial e Inteligencia Computacional}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {2}{10}}
\headcommand {\beamer@subsectionpages {2}{10}}
\headcommand {\sectionentry {2}{Ramas Principales de la Inteligencia Artificial}{11}{Ramas Principales de la Inteligencia Artificial}{0}}
\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Aprendizaje Automático de Máquina}}
\headcommand {\slideentry {2}{1}{1}{13/13}{Aprendizaje Automático de Máquina}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{2}{14/14}{Aprendizaje Automático de Máquina}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{3}{15/15}{Aprendizaje Automático de Máquina}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{4}{16/16}{Aprendizaje Automático de Máquina}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {13}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Aprendizaje Profundo}}
\headcommand {\slideentry {2}{2}{1}{17/17}{Aprendizaje Profundo}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{2}{18/18}{Aprendizaje Profundo}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{3}{19/19}{Aprendizaje Profundo}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{20}{Modelos de Lenguaje y Procesamiento del Lenguaje Natural (NLP)}}
\headcommand {\slideentry {2}{3}{1}{20/20}{Modelos de Lenguaje y Procesamiento del Lenguaje Natural (NLP)}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{3}{2}{21/23}{Modelos de Lenguaje y Procesamiento del Lenguaje Natural (NLP)}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {2}{3}{3}{24/24}{Modelos de Lenguaje y Procesamiento del Lenguaje Natural (NLP)}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{3}{4}{25/25}{Modelos de Lenguaje y Procesamiento del Lenguaje Natural (NLP)}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {11}{25}}
\headcommand {\beamer@subsectionpages {20}{25}}
\headcommand {\sectionentry {3}{Tipos de Inteligencia Computacional}{26}{Tipos de Inteligencia Computacional}{0}}
\headcommand {\slideentry {3}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{28}{Redes Neuronales Artificiales}}
\headcommand {\slideentry {3}{1}{1}{28/28}{Redes Neuronales Artificiales}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{2}{29/29}{Redes Neuronales Artificiales}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{30}{Computación Evolutiva}}
\headcommand {\slideentry {3}{2}{1}{30/30}{Computación Evolutiva}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{2}{2}{31/36}{Computación Evolutiva}{0}}
\headcommand {\beamer@framepages {31}{36}}
\headcommand {\slideentry {3}{2}{3}{37/40}{Computación Evolutiva}{0}}
\headcommand {\beamer@framepages {37}{40}}
\headcommand {\beamer@subsectionpages {30}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{41}{Lógica Difusa y Sistemas Difusos}}
\headcommand {\slideentry {3}{3}{1}{41/41}{Lógica Difusa y Sistemas Difusos}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{3}{2}{42/42}{Lógica Difusa y Sistemas Difusos}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{3}{3}{43/43}{Lógica Difusa y Sistemas Difusos}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{3}{4}{44/47}{Lógica Difusa y Sistemas Difusos}{0}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\beamer@subsectionpages {41}{47}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{48}{Inteligencia de Enjambre}}
\headcommand {\slideentry {3}{4}{1}{48/48}{Inteligencia de Enjambre}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{4}{2}{49/53}{Inteligencia de Enjambre}{0}}
\headcommand {\beamer@framepages {49}{53}}
\headcommand {\slideentry {3}{4}{3}{54/54}{Inteligencia de Enjambre}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{4}{4}{55/55}{Inteligencia de Enjambre}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {48}{55}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{56}{Sistemas Inmunes Artificiales}}
\headcommand {\slideentry {3}{5}{1}{56/56}{Sistemas Inmunes Artificiales}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{5}{2}{57/57}{Sistemas Inmunes Artificiales}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{5}{3}{58/58}{Sistemas Inmunes Artificiales}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{5}{4}{59/59}{Sistemas Inmunes Artificiales}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{5}{4}{59/60}{Sistemas Inmunes Artificiales}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\beamer@partpages {1}{60}}
\headcommand {\beamer@subsectionpages {56}{60}}
\headcommand {\beamer@sectionpages {26}{60}}
\headcommand {\beamer@documentpages {60}}
\headcommand {\gdef \inserttotalframenumber {43}}
