\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Inteligencia Artificial e Inteligencia Computacional}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Inteligencia Artificial e Inteligencia Computacional}{2}{Inteligencia Artificial e Inteligencia Computacional}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Ramas Principales de la Inteligencia Artificial}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Ramas Principales de la Inteligencia Artificial}{11}{Ramas Principales de la Inteligencia Artificial}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Aprendizaje Automático de Máquina}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Aprendizaje Automático de Máquina}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{13/13}{Aprendizaje Automático de Máquina}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:1}{{1}{14}{Aprendizaje Automático de Máquina}{fig:1}{}}
\@writefile{snm}{\beamer@slide {fig:1}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{14/14}{Aprendizaje Automático de Máquina}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{15/15}{Aprendizaje Automático de Máquina}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{16/16}{Aprendizaje Automático de Máquina}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Aprendizaje Profundo}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Aprendizaje Profundo}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{17/17}{Aprendizaje Profundo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{18/18}{Aprendizaje Profundo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{19/19}{Aprendizaje Profundo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Modelos de Lenguaje y Procesamiento del Lenguaje Natural (NLP)}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{20}{Modelos de Lenguaje y Procesamiento del Lenguaje Natural (NLP)}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{20/20}{Modelos de Lenguaje y Procesamiento del Lenguaje Natural (NLP)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{21/23}{Modelos de Lenguaje y Procesamiento del Lenguaje Natural (NLP)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{24/24}{Modelos de Lenguaje y Procesamiento del Lenguaje Natural (NLP)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{25/25}{Modelos de Lenguaje y Procesamiento del Lenguaje Natural (NLP)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Tipos de Inteligencia Computacional}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Tipos de Inteligencia Computacional}{26}{Tipos de Inteligencia Computacional}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Redes Neuronales Artificiales}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{28}{Redes Neuronales Artificiales}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{28/28}{Redes Neuronales Artificiales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{29/29}{Redes Neuronales Artificiales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Computación Evolutiva}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{30}{Computación Evolutiva}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{30/30}{Computación Evolutiva}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{31/36}{Computación Evolutiva}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{37/40}{Computación Evolutiva}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Lógica Difusa y Sistemas Difusos}{41}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{41}{Lógica Difusa y Sistemas Difusos}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{41/41}{Lógica Difusa y Sistemas Difusos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{42/42}{Lógica Difusa y Sistemas Difusos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{43/43}{Lógica Difusa y Sistemas Difusos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{44/47}{Lógica Difusa y Sistemas Difusos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Inteligencia de Enjambre}{48}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{48}{Inteligencia de Enjambre}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{48/48}{Inteligencia de Enjambre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{49/53}{Inteligencia de Enjambre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{54/54}{Inteligencia de Enjambre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{55/55}{Inteligencia de Enjambre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Sistemas Inmunes Artificiales}{56}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{56}{Sistemas Inmunes Artificiales}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{56/56}{Sistemas Inmunes Artificiales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{57/57}{Sistemas Inmunes Artificiales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{58/58}{Sistemas Inmunes Artificiales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\citation{*}
\bibstyle{apalike}
\bibdata{references}
\bibcite{Bishop2006}{\hyperlink {beamerbibBishop2006}{Bishop, 2006}}
\bibcite{Engelbrecht2007}{\hyperlink {beamerbibEngelbrecht2007}{Engelbrecht, 2007}}
\bibcite{Haykin2009}{\hyperlink {beamerbibHaykin2009}{Haykin, 2009}}
\bibcite{Lantz2019}{\hyperlink {beamerbibLantz2019}{Lantz, 2019}}
\bibcite{Michalewicz1996}{\hyperlink {beamerbibMichalewicz1996}{Michalewicz, 1996}}
\bibcite{Zadeh1965fuzzy}{\hyperlink {beamerbibZadeh1965fuzzy}{Zadeh, 1965}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{4}{59/59}{Sistemas Inmunes Artificiales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{4}{59/60}{Sistemas Inmunes Artificiales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{60}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{60}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{60}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {60}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {43}}}
\gdef \@abspage@last{60}
