\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Inteligencia Artificial e Inteligencia Computacional}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Inteligencia Artificial e Inteligencia Computacional}{2}{Inteligencia Artificial e Inteligencia Computacional}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Ramas Principales de la Inteligencia Artificial}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Ramas Principales de la Inteligencia Artificial}{7}{Ramas Principales de la Inteligencia Artificial}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Aprendizaje Automático de Máquina}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Aprendizaje Automático de Máquina}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{Aprendizaje Automático de Máquina}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:1}{{1}{10}{Aprendizaje Automático de Máquina}{fig:1}{}}
\@writefile{snm}{\beamer@slide {fig:1}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{10/10}{Aprendizaje Automático de Máquina}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{11/11}{Aprendizaje Automático de Máquina}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{12/12}{Aprendizaje Automático de Máquina}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Aprendizaje Profundo}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Aprendizaje Profundo}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{13/13}{Aprendizaje Profundo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{14/14}{Aprendizaje Profundo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{15/15}{Aprendizaje Profundo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Modelos de Lenguaje y Procesamiento del Lenguaje Natural (NLP)}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{16}{Modelos de Lenguaje y Procesamiento del Lenguaje Natural (NLP)}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{16/16}{Modelos de Lenguaje y Procesamiento del Lenguaje Natural (NLP)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{17/19}{Modelos de Lenguaje y Procesamiento del Lenguaje Natural (NLP)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{20/20}{Modelos de Lenguaje y Procesamiento del Lenguaje Natural (NLP)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Tipos de Inteligencia Computacional}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Tipos de Inteligencia Computacional}{21}{Tipos de Inteligencia Computacional}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Redes Neuronales Artificiales}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{Redes Neuronales Artificiales}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{23/23}{Redes Neuronales Artificiales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Computación Evolutiva}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{24}{Computación Evolutiva}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{24/24}{Computación Evolutiva}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{25/30}{Computación Evolutiva}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{31/34}{Computación Evolutiva}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Lógica Difusa y Sistemas Difusos}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{35}{Lógica Difusa y Sistemas Difusos}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{35/35}{Lógica Difusa y Sistemas Difusos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{36/39}{Lógica Difusa y Sistemas Difusos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Inteligencia de Enjambre}{40}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{40}{Inteligencia de Enjambre}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{40/40}{Inteligencia de Enjambre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{41/45}{Inteligencia de Enjambre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{46/46}{Inteligencia de Enjambre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Sistemas Inmunes Artificiales}{47}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{47}{Sistemas Inmunes Artificiales}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{47/47}{Sistemas Inmunes Artificiales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{48/48}{Sistemas Inmunes Artificiales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{49/49}{Sistemas Inmunes Artificiales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\citation{*}
\bibstyle{apalike}
\bibdata{references}
\bibcite{Bishop2006}{\hyperlink {beamerbibBishop2006}{Bishop, 2006}}
\bibcite{Engelbrecht2007}{\hyperlink {beamerbibEngelbrecht2007}{Engelbrecht, 2007}}
\bibcite{Haykin2009}{\hyperlink {beamerbibHaykin2009}{Haykin, 2009}}
\bibcite{Lantz2019}{\hyperlink {beamerbibLantz2019}{Lantz, 2019}}
\bibcite{Michalewicz1996}{\hyperlink {beamerbibMichalewicz1996}{Michalewicz, 1996}}
\bibcite{Zadeh1965fuzzy}{\hyperlink {beamerbibZadeh1965fuzzy}{Zadeh, 1965}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{4}{50/50}{Sistemas Inmunes Artificiales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{4}{50/51}{Sistemas Inmunes Artificiales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{51}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{51}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {51}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {34}}}
\gdef \@abspage@last{51}
